#
# $Id$
#
# tmake configuration for Win32/Symantec C++
#

TEMPLATE		= app
CONFIG			= qt warn_on release

TMAKE_CC		= sc
TMAKE_CFLAGS		= -mn -w2
TMAKE_CFLAGS_WARN_ON	=
TMAKE_CFLAGS_WARN_OFF	= -w
TMAKE_CFLAGS_RELEASE	= -o
TMAKE_CFLAGS_DEBUG	= -g
TMAKE_CFLAGS_YACC	=

TMAKE_CXX		= $$TMAKE_CC
TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS
TMAKE_CXXFLAGS_WARN_ON	= $$TMAKE_CFLAGS_WARN_ON
TMAKE_CXXFLAGS_WARN_OFF	= $$TMAKE_CFLAGS_WARN_OFF
TMAKE_CXXFLAGS_RELEASE	= $$TMAKE_CFLAGS_RELEASE
TMAKE_CXXFLAGS_DEBUG	= $$TMAKE_CFLAGS_DEBUG
TMAKE_CXXFLAGS_YACC	= $$TMAKE_CFLAGS_YACC

TMAKE_INCDIR		=
TMAKE_INCDIR_QT		= $(QTDIR)\include

TMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o$obj $src
TMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<
TMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$obj $src
TMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

TMAKE_LINK		= link
TMAKE_LFLAGS		= /NOLOGO /NOI
TMAKE_LFLAGS_RELEASE	=
TMAKE_LFLAGS_DEBUG	= /DEBUG
TMAKE_LFLAGS_CONSOLE	= /SUBSYSTEM:console
TMAKE_LFLAGS_WINDOWS	= /SUBSYSTEM:windows
TMAKE_LFLAGS_CONSOLE_DLL= /SUBSYSTEM:console /DLL
TMAKE_LFLAGS_WINDOWS_DLL= /SUBSYSTEM:windows /DLL

TMAKE_LIBS		=
TMAKE_LIBS_CONSOLE	=
TMAKE_LIBS_WINDOWS	= user32.lib gdi32.lib comdlg32.lib imm32.lib winmm.lib ole32.lib uuid.lib wsock32.lib
TMAKE_LIBS_QT		= $(QTDIR)\lib\qt.lib
TMAKE_LIBS_QT_DLL	= $(QTDIR)\lib\qtmain.lib

TMAKE_LIBS_OPENGL	= opengl32.lib

TMAKE_MOC		= moc

TMAKE_LIB		= lib /C /N /NOI /P:32
TMAKE_RC		= rc

TMAKE_ZIP		= zip -r -9
