#
# $Id$
#
# tmake configuration for Win32/Borland C++
#

MAKEFILE_GENERATOR      = BMAKE
TEMPLATE		= app
CONFIG			= qt warn_on release

TMAKE_CC		= bcc32
TMAKE_CFLAGS		= -x- -RT- -tWR
#TMAKE_CFLAGS_WARN_ON	= -w -w-8004 -w-8071 -w-8066 -w-8008 -w-8080 -w-8057
TMAKE_CFLAGS_WARN_ON	= -w -w-8004 -w-8071 -w-8057 -w-8080
TMAKE_CFLAGS_WARN_OFF	= -w-
TMAKE_CFLAGS_RELEASE	= -O2
TMAKE_CFLAGS_DEBUG	= -v
TMAKE_CFLAGS_MT         = -tWM
TMAKE_CFLAGS_MT_DBG     = -tWM
TMAKE_CFLAGS_MT_DLL     = -tWM
TMAKE_CFLAGS_MT_DLLDBG  = -tWM
TMAKE_CFLAGS_YACC	=

TMAKE_CXX		= $$TMAKE_CC
TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS
TMAKE_CXXFLAGS_WARN_ON	= $$TMAKE_CFLAGS_WARN_ON
TMAKE_CXXFLAGS_WARN_OFF	= $$TMAKE_CFLAGS_WARN_OFF
TMAKE_CXXFLAGS_RELEASE	= $$TMAKE_CFLAGS_RELEASE
TMAKE_CXXFLAGS_DEBUG	= $$TMAKE_CFLAGS_DEBUG
TMAKE_CXXFLAGS_MT	= $$TMAKE_CFLAGS_MT
TMAKE_CXXFLAGS_MT_DBG	= $$TMAKE_CFLAGS_MT_DBG
TMAKE_CXXFLAGS_MT_DLL	= $$TMAKE_CFLAGS_MT_DLL
TMAKE_CXXFLAGS_MT_DLLDBG= $$TMAKE_CFLAGS_MT_DLLDBG
TMAKE_CXXFLAGS_YACC	= $$TMAKE_CFLAGS_YACC

TMAKE_INCDIR		=
TMAKE_INCDIR_QT		= $(QTDIR)\include

TMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o$obj $src
TMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<
TMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$obj $src
TMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

TMAKE_LINK		= ilink32
TMAKE_LFLAGS		= -L$(BCB)\lib -L$(BCB)\lib\PSDK -c -x -Gn
TMAKE_LFLAGS_RELEASE	=
TMAKE_LFLAGS_DEBUG	= -v
TMAKE_LFLAGS_CONSOLE	= -ap -Tpe c0x32.obj
TMAKE_LFLAGS_WINDOWS	= -aa -Tpe c0w32.obj
TMAKE_LFLAGS_CONSOLE_DLL= -Gi -ap -Tpd c0d32.obj
TMAKE_LFLAGS_WINDOWS_DLL= -Gi -aa -Tpd c0d32.obj

TMAKE_LIBS              = import32.lib
TMAKE_LIBS_RT           = cw32i.lib
TMAKE_LIBS_RTMT         = cw32mti.lib
TMAKE_LIBS_CONSOLE	=
TMAKE_LIBS_WINDOWS      =
TMAKE_LIBS_QT		= $(QTDIR)\lib\qt.lib
TMAKE_LIBS_QT_DLL	= $(QTDIR)\lib\qtmain.lib

TMAKE_LIBS_OPENGL	=

TMAKE_MOC		= moc
TMAKE_UIC		= uic

TMAKE_LIB		= tlib /C /P256
TMAKE_RC		= brc32

TMAKE_ZIP		= zip -r -9
